# SwiftDownloaderSample

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/haolin/swift/downloader/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haolin/swift/downloader/sample/: BaseApplication.kt  DownloadConfig.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  notify_download.xml  notify_download_custom.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/haolin/swift/downloader/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
swiftDownloader/: build.gradle
swiftDownloader/src/main/: AndroidManifest.xml
