plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'maven'
}

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 32
        versionCode versionCode
        versionName versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //OkHttp（网络请求框架）
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    //协程
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2"
    //room
    implementation "androidx.room:room-runtime:2.2.6"
    // For Kotlin use kapt instead of annotationProcessor
    kapt "androidx.room:room-compiler:2.2.6"
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.2.6"

    implementation "androidx.lifecycle:lifecycle-service:2.3.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
}
ext {
    // These could be set globally
    PUBLISH_GROUP_ID = 'io.github.hunimeizi'
    PUBLISH_VERSION = versionName

    // These should be module-dependent
    PUBLISH_ARTIFACT_ID = 'haolinSwiftDownloader'
    ARTIFACT_DESCRIPTION = "基于OkHttp和kotlin协程实现的下载器"
    uploadJavadocs = false
    uploadSources = false

    PROJECT_NAME = 'https://github.com/hunimeizi/SwiftDownloaderSample'

}

apply from: "${rootProject.projectDir}/publish-mavencentral.gradle"